
			                   ___________________________________________________________________  
                                           |       _____       ______     ________    ______      ________   |                   .  
                                           |      /  __ \     |  ____|   |________|  |  __  \    |   __   |  |	                /
                                           |     /  /  \ \    | |_____      | ||     | |__|  |   |  |  |  |  |	               /
                                           |    /  /____\ \   |_____  |     | ||     |  __  /    |  |  |  |  |        .______ /
                                           |   /  /______\ \    ____| |     | ||     | |  \ \    |  |__|  |  |	             /\
                                           |  /__/        \_\  |______|     |_||     |_|   \_\   |________|  |	            /  \
                                           |_________________________________________________________________|	           /    \
                                                                                                                      .___/      '
                                                                                                                          \\
                                                                                                                           '

